<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            lightdark: '#32363f',
            bolddark: '#2b2e37',
            secondary: '#f45955',
          }
        }
      }
    }
  </script>
</head>
<body class="text-[14px]">
  <div class="grid h-screen w-screen grid-cols-12 w-full ">
    <div class="     col-span-2 bg-bolddark  py-2">
        <div class="flex justify-between bg-lightdark border-r-[1px] border-r-gray-100 border-l-0 border-t-0 border-b-0 items-center px-3 py-4">
            <p class="text-secondary font-medium">Garden</p>
              <span class="text-white">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
                  </svg>
              </span>
           </div>
           <div class="my-2 px-3  py-1 bg-lightdark  py-1">       
           <p class="text-secondary py-2">MENU</p>
           <div class="flex justify-center flex-col space-y-4 py-3  items-start ">
               <p class="text-gray-300 py-2 pl-[45px]">Dashboard</p>
               <p class="text-gray-300 py-2 pl-[45px]">Manu Layout</p>
               <p class="text-gray-300 py-2 border-l-2 border-l-secondary  flex items-center bg-bolddark w-full"> <span class="material-icons px-2 ">
                list_alt
                </span>Order List</p>
               <p class="text-gray-300 py-2 pl-[45px]">Upload Menu </p>
           </div>
           <p class="text-secondary py-2">AUTHENTIFICATION PAGE </p>
           <div class="flex justify-center flex-col space-y-4 py-3  items-start ">
               <p class="text-gray-300 py-2 pl-[45px]">Login</p>
               <p class="text-gray-300 py-2 pl-[45px]">Registrer Now</p>
               <p class="text-gray-300 py-2 pl-[45px]">Lock Screen </p>
               <p class="text-gray-300 py-2 pl-[45px]">Registrer Now </p>
           </div>
           <div class="flex justify-center flex-col  py-3  items-start ">
            <p class="text-sm text-secondary font-medium py-2 ">Copyright All right reserved</p>
            
        </div>
        </div>
    </div>
    <div class="w-full col-span-10 py-1 bg-bolddark ">
       <div class="flex justify-between bg-lightdark items-baseline px-3">
        <div class="px-3 ">
            <input class="rounded-xl px-2 py-1 w-[250px]  bg-bolddark " placeholder="Search by.." type="search" name="" id="">
            <span class=" relative bottom-6 left-[220px] ">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="white">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                  </svg>
            </span>
           </div> 
           <div class="flex justify-between items-center space-x-1  py-1">
            <span class="material-icons text-secondary">
                notifications
                </span>
               <div class="flex justify-between items-center">
                <img class="rounded-full " src="./honey-jar-free-img.jpg" style="width: 30px;height: 30px; " alt="">
                <p class="px-1 text-white">Abdourahmane Lo</p>
                <span><svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="white">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                  </svg></span>
               </div>
               
           </div>
       </div>
       <div class="m-2 px-3 h-[50px] py-1 bg-lightdark flex justify-between items-center py-1">       
           <p class="text-secondary"> ORDER  LIST</p>
           <p class="text-white">Home / <span class="text-secondary">Order List</span></p>
       </div>
       <div class="m-3 px-2   flex justify-between py-1">       
        <div class="w-[800px] flex justify-between px-2 bg-lightdark shadow-lg mr-[30px] py-2 ">
            <div class="flex space-x-1">
                <span class="material-icons text-[40px] text-yellow-400">
                    shopping_bag
                    </span>                    
                <div class="flex flex-col">
                    <p class="text-secondary font-medium text-lg ">624150</p>
                    <p class="text-white text-sm">Total Orders</p>
                </div>
            </div>
            <div class="flex  space-x-1">
                <span class="material-icons text-[40px] text-yellow-400">
                    store
                    </span>
                    
                <div class="flex flex-col ">
                    <p class="text-green-500 font-medium text-lg">9150</p>
                    <p class="text-white text-sm">Total Delivery</p>
                </div>
            </div>
            <div class="flex  space-x-1">
                <span class="material-icons text-[40px] text-yellow-400">
                    date_range
                    </span>
                <div class="flex flex-col ">
                    <p class="text-blue-500 font-medium text-lg">4250</p>
                    <p class="text-white text-sm">Pending Orders</p>
                </div>
            </div>
            <div class="flex space-x-1">
                <span class="material-icons text-[40px] text-yellow-400">
                    shopping_cart
                    </span>
                <div class="flex flex-col ">
                    <p class="text-orange-500 font-medium text-lg">624150</p>
                    <p class="text-white text-sm">Total Orders</p>
                </div>
            </div>
        </div>
        <div class="w-[320px] mx-2 flex items-center justify-center  bg-lightdark px-2 py-2 shadow-lg flex space-x-2">
            <div class="flex flex-col">
                <span class="material-icons bg-blue-500 w-6 ml-2  rounded-full text-white">
                    account_circle
                 </span>
                 <!-- etoile -->
                 <div class="flex space-x-1 ">
                    <span class="material-icons  text-base text-yellow-500">
                        grade
                        </span>
                            <span class="material-icons text-base text-yellow-500">
                                grade
                                </span>
                                <span class="material-icons text-base text-yellow-500">
                                    grade
                                    </span>
                 </div>
                 <!-- etoile -->
            </div>
            <div class="flex flex-col space-x-1">
                <div class="flex">
                    <span class="material-icons text-base text-yellow-500">
                        grade
                        </span>
                        <span class="material-icons text-base text-yellow-500">
                            grade
                            </span>
                            <span class="material-icons text-base text-yellow-500">
                                grade
                                </span>
                                <span class="material-icons text-base text-white">
                                    grade
                                    </span>
                                    <p class="text-lg text-orange-500"> 4.0</p>
                 </div>
                    <p class="text-sm text-white">Customer's satifaction</p>
                
            </div>
        </div>
        </div>
        <div class="mt-3 px-3 ">
            <div class="m-2 px-3 h-[50px] py-1 bg-lightdark flex justify-start space-x-6 items-center py-1">       
                <p class="text-white bg-orange-500 py-2 px-2"> ORDER  LIST</p>
                <p class="text-white hover:text-secondary cursor-pointer " >New Order</p>
                <p class="text-white hover:text-secondary cursor-pointer" >On Progress</p>
                <p class="text-white hover:text-secondary cursor-pointer" > Delivered</p>
            </div>
            <div class="bg-lightdark shadow-md h-full">
                <table class="w-full   ">
                    <thead class="bg-bolddark">
                        <tr>
                            <th class=" font-normal text-gray-300">Customer</th>
                            <th class=" font-normal text-gray-300">Order ID</th>
                            <th class=" font-normal text-gray-300">Product</th>
                            <th class=" font-normal text-gray-300">Rating</th>
                            <th class=" font-normal text-gray-300">Quantity</th>
                            <th class=" font-normal text-gray-300">Price</th>
                            <th class="  font-normal text-gray-300"><svg xmlns="http://www.w3.org/2000/svg" class="h-2 mx-auto w-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z" />
                              </svg></th>
                        </tr>
                    </thead>
                    <tbody class="text-[14px]">
                        <tr class="w-full border-b-[10px] border-bolddark">
                            <td class=" text-white text-center text-[14px] py-2">Alexandre Ndene</td>
                            <td class=" text-white text-center py-2 ">#452A45</td>
                            <td class=" text-white text-center py-2">Plain Pizza</td>
                            <td class=" text-white text-center py-2"><div class="flex justify-center space-x-1">
                                <span class="material-icons  text-base text-yellow-500">
                                    grade
                                    </span>
                                        <span class="material-icons text-base text-yellow-500">
                                            grade
                                            </span>
                                            <span class="material-icons text-base text-yellow-500">
                                                grade
                                                </span>
                                                <span class="material-icons text-base text-yellow-500">
                                                    grade
                                                    </span>
                                                    <span class="material-icons text-base text-white">
                                                        grade
                                                        </span>
                            </div></td>
                            <td class=" text-white text-center py-2 ">100</td>
                            <td class=" text-white text-center text-green-500 py-2">$100.40</td>
                            <td class=" text-white text-center py-2"><div><button class="bg-secondary px-2 text-[14px] rounded-full">Annuler</button></div></td>
                        </tr>
                        <tr class="w-full border-b-[10px] border-bolddark">
                            <td class=" text-white text-center text-[14px] py-2">Mariama Ndene</td>
                            <td class=" text-white text-center py-2 ">#452A45</td>
                            <td class=" text-white text-center py-2">Plain Pizza</td>
                            <td class=" text-white text-center py-2"><div class="flex justify-center space-x-1">
                                <span class="material-icons  text-base text-yellow-500">
                                    grade
                                    </span>
                                        <span class="material-icons text-base text-yellow-500">
                                            grade
                                        </span>
                                            <span class="material-icons text-base text-yellow-500">
                                                grade
                                             </span>
                                                <span class="material-icons text-base text-yellow-500">
                                                    grade
                                                </span>
                                                    <span class="material-icons text-base text-white">
                                                        grade
                                                        </span>
                            </div></td>
                            <td class=" text-white text-center py-2">100</td>
                            <td class=" text-white text-center py-2 text-green-500">$478.40</td>
                            <td class=" text-white text-center py-2"><div><button class="bg-green-500 text-[14px] px-2 rounded-full">Terminer</button></div></td>
                        </tr>
                        <tr class="w-full border-b-[10px] border-bolddark">
                            <td class=" text-white text-center  py-2">Alexandre Ndene</td>
                            <td class=" text-white text-center py-2 ">#452A45</td>
                            <td class=" text-white text-center py-2">Plain Pizza</td>
                            <td class=" text-white text-center py-2"><div class="flex justify-center space-x-1">
                                <span class="material-icons  text-base text-yellow-500">
                                    grade
                                    </span>
                                        <span class="material-icons text-base text-yellow-500">
                                            grade
                                            </span>
                                            <span class="material-icons text-base text-yellow-500">
                                                grade
                                                </span>
                                                <span class="material-icons text-base text-yellow-500">
                                                    grade
                                                    </span>
                                                    <span class="material-icons text-base text-white">
                                                        grade
                                                        </span>
                            </div></td>
                            <td class=" text-white text-center py-2">51</td>
                            <td class=" text-white text-center py-2 text-secondary">$25.40</td>
                            <td class=" text-white text-center py-2"><div><button class="bg-orange-500 px-2 text-[14px] rounded-full">Pending</button></div></td>
                        </tr>
                        <tr class="w-full border-b-[10px] border-bolddark">
                            <td class=" text-white text-center py-2">Ibrahima Ndene</td>
                            <td class=" text-white text-center py-2 ">#7844</td>
                            <td class=" text-white text-center py-2">Burger Royal</td>
                            <td class=" text-white text-center py-2"><div class="flex justify-center space-x-1">
                                <span class="material-icons  text-base text-yellow-500">
                                    grade
                                    </span>
                                        <span class="material-icons text-base text-white">
                                            grade
                                            </span>
                                            <span class="material-icons text-base text-yellow-500">
                                                grade
                                                </span>
                                                <span class="material-icons text-base text-yellow-500">
                                                    grade
                                                    </span>
                                                    <span class="material-icons text-base text-white">
                                                        grade
                                                        </span>
                            </div></td>
                            <td class=" text-white text-center py-2">69</td>
                            <td class="  text-center py-2 text-secondary">$100.40</td>
                            <td class=" text-white text-center py-2"><div><button class="bg-green-500 px-2 text-[14px] rounded-full">Terminer</button></div></td>
                        </tr>
                        <tr class="w-full border-b-[10px] border-bolddark">
                            <td class=" text-white text-center py-2">Alexandre Ndene</td>
                            <td class=" text-white text-center py-2 ">#452A45</td>
                            <td class=" text-white text-center py-2">Plain Pizza</td>
                            <td class=" text-white text-center py-2"><div class="flex justify-center space-x-1">
                                <span class="material-icons  text-base text-yellow-500">
                                    grade
                                    </span>
                                        <span class="material-icons text-base text-yellow-500">
                                            grade
                                            </span>
                                            <span class="material-icons text-base text-yellow-500">
                                                grade
                                                </span>
                                                <span class="material-icons text-base text-yellow-500">
                                                    grade
                                                    </span>
                                                    <span class="material-icons text-base text-white">
                                                        grade
                                                        </span>
                            </div></td>
                            <td class=" text-white text-center py-2">85</td>
                            <td class=" text-orange-500 text-center py-2">$100.40</td>
                            <td class=" text-white text-center py-2"><div><button class="bg-secondary text-[14px] px-2 rounded-full">Annuler</button></div></td>
                        </tr>
                        <tr class="w-full border-b-[10px] border-bolddark">
                            <td class=" text-white text-center py-2">Moussa Coulibaly</td>
                            <td class=" text-white text-center py-2 ">#58524Z</td>
                            <td class=" text-white text-center py-2">Plain Pizza</td>
                            <td class=" text-white text-center py-2"><div class="flex justify-center space-x-1">
                                <span class="material-icons  text-base text-yellow-500">
                                    grade
                                    </span>
                                        <span class="material-icons text-base text-yellow-500">
                                            grade
                                            </span>
                                            <span class="material-icons text-base text-yellow-500">
                                                grade
                                                </span>
                                                <span class="material-icons text-base text-yellow-500">
                                                    grade
                                                    </span>
                                                    <span class="material-icons text-base text-white">
                                                        grade
                                                        </span>
                            </div></td>
                            <td class=" text-white text-center py-2">21</td>
                            <td class=" text-secondary text-center py-2">$14.40</td>
                            <td class=" text-white text-center py-2"><div><button class="bg-secondary text-[14px]   px-2 rounded-full">Annuler</button></div></td>
                        </tr>
                        <tr class="w-full border-b-[10px] border-bolddark">
                            <td class=" text-white text-center py-2">Alexandre Ndene</td>
                            <td class=" text-white text-center py-2 ">#452A45</td>
                            <td class=" text-white text-center py-2">Plain Pizza</td>
                            <td class=" text-white text-center py-2"><div class="flex justify-center space-x-1">
                                <span class="material-icons  text-base text-yellow-500">
                                    grade
                                    </span>
                                        <span class="material-icons text-base text-yellow-500">
                                            grade
                                            </span>
                                                <span class="material-icons text-base text-yellow-500">
                                                    grade
                                                    </span>
                                                    <span class="material-icons text-base text-white">
                                                        grade
                                                        </span>
                            </div></td>
                            <td class=" text-white text-center py-2">100</td>
                            <td class=" text-green-500 text-center py-2">$85.0</td>
                            <td class=" text-white text-center py-2"><div><button class="bg-orange-500 text-[14px] px-2 rounded-full">Pending</button></div></td>
                        </tr>
                        <tr class="w-full border-b-[10px] border-bolddark">
                            <td class=" text-white text-center py-2">Alexandre Ndene</td>
                            <td class=" text-white text-center py-2 ">#452A45</td>
                            <td class=" text-white text-center py-2">Plain Pizza</td>
                            <td class=" text-white text-center py-2"><div class="flex justify-center space-x-1">
                                <span class="material-icons  text-base text-yellow-500">
                                    grade
                                    </span>
                                        <span class="material-icons text-base text-yellow-500">
                                            grade
                                            </span>
                                            <span class="material-icons text-base text-yellow-500">
                                                grade
                                                </span>
                                                <span class="material-icons text-base text-yellow-500">
                                                    grade
                                                    </span>
                                                    <span class="material-icons text-base text-yellow-500">
                                                        grade
                                                        </span> 
                                                    <span class="material-icons text-base text-white">
                                                        grade
                                                        </span>
                            </div></td>
                            <td class=" text-white text-center py-2">100</td>
                            <td class=" text-white text-center py-2">$100.40</td>
                            <td class=" text-white text-center py-2"><div><button class="bg-green-500 px-2 text-[14px] rounded-full">Terminer</button></div></td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>

    </div>
  </div>
</body>
</html>
